# Nmap 7.95 scan initiated Wed Aug  6 18:03:50 2025 as: /usr/lib/nmap/nmap --privileged -A -oN aggressive_scan.txt 10.189.176.0/24
Nmap scan report for 10.189.176.4
Host is up (0.0037s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
53/tcp open  domain  dnsmasq 2.51
| dns-nsid: 
|_  bind.version: dnsmasq-2.51
MAC Address: [REDACTED]
Device type: phone
Running: Google Android 10.X, Linux 4.X
OS CPE: cpe:/o:google:android:10 cpe:/o:linux:linux_kernel:4
OS details: Android 9 - 10 (Linux 4.9 - 4.14)
Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   3.67 ms 10.189.176.4

Nmap scan report for 10.189.176.74
Host is up (0.010s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE    SERVICE VERSION
5060/tcp filtered sip
MAC Address: [REDACTED]
Too many fingerprints match this host to give specific OS details
Network Distance: 1 hop

TRACEROUTE
HOP RTT      ADDRESS
1   10.31 ms 10.189.176.74

Nmap scan report for 10.189.176.183
Host is up (0.000070s latency).
All 1000 scanned ports on 10.189.176.183 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug  6 18:04:15 2025 -- 256 IP addresses (3 hosts up) scanned in 24.46 seconds
