# Nmap 7.95 scan initiated Wed Aug  6 18:03:27 2025 as: /usr/lib/nmap/nmap --privileged -O -oN os_scan.txt 10.189.176.0/24
Nmap scan report for 10.189.176.4
Host is up (0.0038s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: [REDACTED]
Device type: phone
Running: Google Android 10.X, Linux 4.X
OS CPE: cpe:/o:google:android:10 cpe:/o:linux:linux_kernel:4
OS details: Android 9 - 10 (Linux 4.9 - 4.14)
Network Distance: 1 hop

Nmap scan report for 10.189.176.183
Host is up (0.00011s latency).
All 1000 scanned ports on 10.189.176.183 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
Too many fingerprints match this host to give specific OS details
Network Distance: 0 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug  6 18:03:34 2025 -- 256 IP addresses (2 hosts up) scanned in 7.51 seconds
